eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:9902/eureka/
eureka.instance.hostname=localhost
server.port=9903
spring.application.name=feign-clientf
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&tinyInt1isBit=false&createDatabaseIfNotExist=true&useSSL=false
spring.application.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-password=Decipher@123
spring.datasource.data-username=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update