eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:9902/eureka/
eureka.instance.hostname=localhost
server.port=9904
spring.application.name=feign-clients
